:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #000000;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  align-items: center; 
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

ul {
    list-style: none;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


---------------------------------------------------------------------------------------------------------

Boton de ecuaciones

<div className="nav-item mx-0 mx-lg-1">
                    <div className="nav-link py-3 px-0 px-lg-3 rounded mt-3">
                        <Button
                            color='inherit'
                            id='ecuacionesBoton'
                            onClick={handleChange}
                            aria-controls={
                                open ?
                                    'ecuacionesMenu' :
                                    undefined
                            }
                            aria-haspopup="true"
                            aria-expanded={
                                open ?
                                    'true' :
                                    undefined
                            }
                        >
                            Operaciones
                        </Button>
                    </div>
                </div>
                <Menu
                    id='ecuacionesMenu'
                    open={open}
                    anchorEl={equations}
                    MenuListProps={{
                        'aria-labelledby': 'ecuacionesBoton'
                    }}
                    onClose={handleClose}

                >
                    <ul>
                        <li>
                            <a>
                                <Link to={routePath.pathSuma}>
                                    <MenuItem>Suma</MenuItem>
                                </Link>
                            </a>
                        </li>
                        <li>
                            <a>
                                <Link to={routePath.pathResta}>
                                    <MenuItem>Resta</MenuItem>
                                </Link>
                            </a>
                        </li>
                        <li>
                            <a>
                                <Link to={routePath.pathMultiplicacion}>
                                    <MenuItem>Multiplicacion</MenuItem>
                                </Link>
                            </a>
                        </li>
                        <li>
                            <a>
                                <Link to="/">
                                    <MenuItem>Divicion</MenuItem>
                                </Link>
                            </a>
                        </li>
                    </ul>
                </Menu>